{
  "name": "grafana-dashboard-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
